# dafukSpin

./: .env.template  Directory.Build.props  Directory.Packages.props  MyAnimeList_API_Documentation.md  NEW_ENDPOINTS_SUMMARY.md  README.md  azure-pipelines.yml  dafukSpin.sln  docker-compose.override.yml  docker-compose.yml
.github/: copilot-instructions.md
docs/: API.md  CACHING_IMPLEMENTATION.md  CONFIGURATION_ARCHITECTURE.md  ENDPOINT_ARCHITECTURE.md  LOGGING_AND_OBSERVABILITY.md  PACKAGE_MANAGEMENT.md
src/dafukSpin/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  dafukSpin.csproj  dafukSpin.http
src/dafukSpin/Endpoints/: AnimeDataEndpoints.cs  AnimeRankingEndpoints.cs  CacheManagementEndpoints.cs  HealthEndpoints.cs  IEndpoint.cs  UserAnimeListEndpoints.cs
src/dafukSpin/Extensions/: ApplicationExtensions.cs  CachingExtensions.cs  CorsExtensions.cs  EndpointExtensions.cs  JsonExtensions.cs  LoggingExtensions.cs  MyAnimeListEndpoints.cs  ObservabilityExtensions.cs  PaginationExtensions.cs  RefitExtensions.cs  SwaggerExtensions.cs
src/dafukSpin/Models/: AlternativeTitles.cs  AnimeEntry.cs  AnimeNode.cs  AnimeRankingEntry.cs  AnimeSearchResult.cs  AnimeSeasonEntry.cs  Broadcast.cs  Genre.cs  ListStatus.cs  MyAnimeListModels.cs  MyAnimeListResponse.cs  Paging.cs  Picture.cs  Ranking.cs  StartSeason.cs  Studio.cs
src/dafukSpin/Properties/: launchSettings.json
src/dafukSpin/Services/: IMyAnimeListApi.cs  IMyAnimeListService.cs  IPaginationUrlRewriteService.cs  MyAnimeListService.cs  PaginationUrlRewriteService.cs
src/dafukSpin/Services/Caching/: HybridCacheService.cs  ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
test/dafukSpin.Tests/: dafukSpin.Tests.csproj
test/dafukSpin.Tests/Integration/: ApiIntegrationTests.cs  HealthCheckIntegrationTests.cs  PaginationUrlRewriteIntegrationTests.cs
test/dafukSpin.Tests/Models/: MyAnimeListModelsTests.cs
test/dafukSpin.Tests/Properties/: launchSettings.json
test/dafukSpin.Tests/Services/: MyAnimeListServiceTests.cs  PaginationUrlRewriteServiceTests.cs
